<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <tittle><h1>Fundamentos - Flex direction</h1></tittle>
        <style>
            .flex-container {
                margin: 0;
                padding: 0;
                display: flex;
                list-style: none;
            }

            .flex-item {
                background-color: aqua;
                height: 50px;
                width: 50px;
                line-height: 50px;
                font-size: 20px;
                color: white;
                text-align: center;
                margin: 5px;
            }

            .flex-row {
                flex-direction: row;
            }

            .flex-row-reverse {
                flex-direction: row-reverse;
            }

            .flex-row-reverse li{
                background-color: red;
            }

            .flex-column {
                float: left;
                flex-direction: column;
            }

            .flex-column li{
                background-color: orange;
            }

            .flex-column-reverse {
                float: right;
                flex-direction: column-reverse;
                
            }

            .flex-column-reverse li{
                background-color: purple;
            }

        </style>
    </head>
    <body>
        <ul class="flex-container">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>

        <ul class="flex-container flex-row-reverse">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>

        <ul class="flex-container flex-column">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>

        <ul class="flex-container flex-column-reverse">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>
    </body>
</html>
